{
  "name": "@stdlib/blas-base-assert-is-operation-side",
  "version": "0.0.2",
  "description": "Test if an input value is a BLAS operation side.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-assert-is-operation-side.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "blas",
    "triangular",
    "matrix",
    "multidimensional",
    "ndarray",
    "array",
    "utilities",
    "utility",
    "utils",
    "util",
    "assert",
    "test",
    "check",
    "is",
    "valid",
    "validate",
    "validation",
    "isvalid"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
